{
    "development": {
        "username": "uurxiopyuu4jhgh7",
        "password": "7wVIpr55HKI7orYf0eSY",
        "database": "blntfun26ydpczwutb0l",
        "host": "blntfun26ydpczwutb0l-mysql.services.clever-cloud.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}